{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@firebase/*": ["src/firebase/*"],
      "@errors": ["src/errors"],
      "@typings/*": ["src/typings/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
    },
    "strict": true,
    "target": "es2020"
  },
  "exclude": ["node_modules", "functions"],
  "include": ["**/*.ts", "**/*.tsx"]
}
